# Prigovor-Online

./: pom.xml
src/main/java/prigovor/: Main.java
src/main/java/prigovor/article/: Article.java  SimpleArticle.java
src/main/java/prigovor/database/: CompletableQueryRunner.java  Database.java  HikariDatabase.java
